##############################################################
# Firebase API Settings
##############################################################
REACT_APP_FIREBASE_API_KEY=API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET
REACT_APP_FIREBASE_MESSANGING_SENDER_ID=MESSANGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=MEASUREMENT_ID

##############################################################
# App variables
##############################################################
# Full URL of the API server including port if required
REACT_APP_API_URL=API_HOST_URL